B:3, D:3, S:1, H:3
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......................................W
W.......LLLLLLLLLLLLLLLLLLLLLLLLLLL.....W
W................................LL.....W
W..................WW..............L....W
W............WWWWWWWWWWWWW..............W
W......................WWWWWW...........W
W.......................................W
W.......................................W
W...................P...................W
W.............................LLL.......W
W....WWWWWWWWWWWW............LLLL.......W
W....WW....WWWWWW.............LLL.......W
W.....W.................................W
W......WWWWWWWWWWWWW....................W
W.......................................W
W.......................................W
W...........LLLLLLL.....................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW