B:3, D:3, S:1, H:2
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................LLLLLLL........R
R..........................LLLLLL.............R
R.........................LLLLLLL.........WWWWR
R......LL.................LLLL.........WWWWWWWR
R.....LWWL.................LLLLL......WWWW....R
R....LW..WL...................LLLL....WW......R
R...LW....WL..........P....WLLLW......WWW.....R
R...LW....WL................WWWW.......WW.....R
R....LW..WL.............................WW....R
R.....LWWL........LLLL...................W....R
R......LL.......LWWWWL............WWWWWW..W...R
R...............LWWWWL............WLLLLW...WW.R
RLLL............LLLL.................LLL.....WR
R..LLL................................LLL.....R
R...WLLLLW.............WWWW............LLL....R
R...WWWWWW............W....W............LLLL..R
R.....................W....W..............LLL.R
R......................WWWW................LLLR
R......WWWWWW................................LR
R......WLLLLW.................................R
R.....LLLLL...WWW............WWW..............R
RWWWWWWWWWWWWWLLLWW........WWLLLWWWWWWWWWWWWWWR
R............WLLLWW........WWLLLW.............R
RWWWWWWWWWWWWWLLWW..........WWLLWWWWWWWWWWWWWWR
R.............WWW............WWW..............R
R...................WWWWW.....................R
RLLLLLL...........WW.....WW.............LLLLLLR
R..WWLLL..........WW..W..WW...........LLLWWW..R
RLLLLLL...........WW.....WW.............LLLLLLR
R...................WWWWW.....................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR