B:3, D:3, S:1, H:2
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R................................................R
R.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLL..............R
R....LLLL...W.WWWWWWWWWWWWW......LLL.............R
R....L.L..WW.......WW......WWWW...LL.............R
R....LL....WW...........WWWWW....L.L.............R
R.....LL......WWWWWWWW.WWWWWW.....LL.............R
R......LLL.......WWWWW...LLLLLLLLLLL.............R
R........LLLLLLLLLLLLLLLLL.......................R
R............................P...................R
RLL....................................LLLWWWWWW.R
RLLL.WWWWWWWWWWWW............LLLL......WWW.......R
R.LLLWW....WWWWWW.............LLL..WWWW.......LLLR
R...LLWLL..........................WWW.........LLR
R...LLLWWWWWWWWWWWWW.................WWWWWWWW....R
R....LLLLLLLL..............................WWWW..R
R........LLLLLL........................WWWWWWWWWWR
R..........LLLLLLLL..............................R
R...........LLL.LLL..............................R
R...........LL...LL.............WWWWWW..WWWWWWWWWR
R............WWW..............WWWW..LLLLLLLLLLLLLR
R............LLLLLLL.......WWWWLLL...............R
R.............LLLLL........WWWLLLLLLLLLLLLLLLL...R
R............LLLLL........WWW....................R
R...........LLLLL........WWW.....LLLLLLLLLLLLLLL.R
R...........LLLLLL.......WWW.....................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR