B:3, D:3, S:1, H:2
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W.....LLLLLLLLLLLLLLLLLLLLLLLLLLLLL..............W
W....LLLL...W.WWWWWWWWWWWWW......LLL.............W
W....L.L..WW.......WW......WWWW...LL.............W
W....LL....WW...........WWWWW....L.L.............W
W.....LL......WWWWWWWW.WWWWWW.....LL.............W
W......LLL.......WWWWW...LLLLLLLLLLL.............W
W........LLLLLLLLLLLLLLLLL.......................W
W............................P...................W
WLL....................................LLLWWWWWW.W
WLLL.WWWWWWWWWWWW............LLLL......WWW.......W
W.LLLWW....WWWWWW.............LLL..WWWW.......LLLW
W...LLWLL..........................WWW.........LLW
W...LLLWWWWWWWWWWWWW.................WWWWWWWW....W
W....LLLLLLLL..............................WWWW..W
W........LLLLLL........................WWWWWWWWWWW
W..........LLLLLLLL..............................W
W...........LLL.LLL..............................W
W...........LL...LL.............WWWWWW..WWWWWWWWWW
W............WWW..............WWWW..LLLLLLLLLLLLLW
W............LLLLLLL.......WWWWLLL...............W
W.............LLLLL........WWWLLLLLLLLLLLLLLLL...W
W............LLLLL........WWW....................W
W...........LLLLL........WWW.....LLLLLLLLLLLLLLL.W
W...........LLLLLL.......WWW.....................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW